COMPOSE_PROJECT_NAME=my-project # project name, will be used to generate containers names
HTTP_PORT=8006
HTTPS_PORT=8007
ENV=docker-dev
TAG=local
secretstore_password_path=C:\Automation\secretstorepasswd.xml
secretstore_vault_name=MyVaultName