COMPOSE_PROJECT_NAME=test-semantic-version # project name, will be used to generate containers names
SOLUTION_NAME=TestSemanticVersion # solution name. VS created a folder with the solution name (usually located in /src) 
HTTP_PORT=8006
HTTPS_PORT=8007
ENV=docker-dev
TAG=local